.form-row {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}

.form-control.is-invalid, .was-validated .form-control:invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em
    + 0.75rem);
    background-image: url('../img/control/error-form-icon.svg');
    background-repeat: no-repeat;
    background-position: center right calc(0.375em
    + 0.1875rem);
    background-size: calc(0.75em
    + 0.375rem) calc(0.75em
    + 0.375rem);
}

.form-control.is-valid, .was-validated .form-control:valid {
    border-color: #28a745;
    padding-right: calc(1.5em
    + 0.75rem);
    background-image: url('../img/control/success-form-icon.svg') !important;
    background-repeat: no-repeat;
    background-position: center right calc(0.375em
    + 0.1875rem);
    background-size: calc(0.75em
    + 0.375rem) calc(0.75em
    + 0.375rem);
}

.tooltip-wrapper {
    -webkit-font-smoothing: antialiased;
    font: 13px "Open sans", "lucida grande", "Segoe UI", arial, verdana, tahoma, "Hiragino Kaku Gothic ProN", "Osaka", "Meiryo UI", "Yu Gothic UI", sans-serif;
    color: #333;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #111;
    line-height: 20px;
    position: absolute;
    z-index: 40000;
    left: 50px;
    right: 50px;
    bottom: 48px;
    -webkit-transition: 0.2s;
    transition: 0.2s;

    display: none;

    .tooltip-container {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 17px;
        background: white;
        border-radius: 2px;
        -webkit-box-shadow: 0 0 6px #6f6f6f;
        box-shadow: 0 0 6px #6f6f6f;

        ul, ol {
            margin: 0px;
        }
    }
}

.tooltip-wrapper:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-top: 10px solid rgba(0, 0, 0, 0.2);
    border-right: 10px solid transparent;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
}

.tooltip-wrapper:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    z-index: 1;
    border-left: 8px solid transparent;
    border-top: 8px solid white;
    border-right: 8px solid transparent;
    bottom: -8px;
    left: 50%;
    margin-left: -8px;
}

.focused.tooltip-show .tooltip-wrapper {
    display: block;
}

input[type=checkbox], input[type=checkbox]:focus {
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.btn-block {
    width: 100%;
}

.tool-items {
    margin-top: -6px;

    .tool-text {
        padding-top: 2px;
    }
}

//<editor-fold defaultstate="collapsed" desc=".btn, .btn-success, .btn-warning, .btn-info, .btn-danger, .btn-primary">
.btn-primary {
    border-color: rgba(0, 0, 0, 0);
    background: #26B4FF;
    color: #fff;
}

.btn-primary:hover {
    background: #24abf2;
}

.btn-primary:active {
    background: #219dde;
    box-shadow: none;
}

.btn-primary:disabled {
    border-color: rgba(0, 0, 0, 0);
    background: #26B4FF;
    color: #fff;
}

.btn-success {
    border-color: rgba(0, 0, 0, 0);
    background: #02BC77;
    color: #fff;
}

.btn-success:hover {
    background: #02b371;
}

.btn-success:active {
    background: #02a468;
    box-shadow: none;
}

.btn-success:disabled {
    border-color: rgba(0, 0, 0, 0);
    background: #02BC77;
    color: #fff;
}

.btn-danger {
    border-color: rgba(0, 0, 0, 0);
    background: #d9534f;
    color: #fff;
}

.btn-danger:hover {
    background: #ce4f4b;
}

.btn-danger:active {
    background: #bd4845;
    box-shadow: none;
}

.btn-danger:disabled {
    border-color: rgba(0, 0, 0, 0);
    background: #d9534f;
    color: #fff;
}

.btn-warning {
    border-color: rgba(0, 0, 0, 0);
    background: #FFD950;
    color: #665720;
}

.btn-warning:hover {
    background: #f2ce4c;
}

.btn-warning:active {
    background: #debd46;
}

.btn-warning:disabled {
    border-color: rgba(0, 0, 0, 0);
    background: #FFD950;
    color: #665720;
}

.btn-info {
    border-color: rgba(0, 0, 0, 0);
    background: #28c3d7;
    color: #fff;
}

.btn-info:hover {
    background: #26b9cc;
}

.btn-info:active {
    background: #23aabb;
}

.btn-info:disabled {
    border-color: rgba(0, 0, 0, 0);
    background: #28c3d7;
    color: #fff;
}

.btn[disabled] {
    opacity: .65;
    cursor: default;
}

//</editor-fold>

//<editor-fold defaultstate="collapsed" desc=".custom-checkbox">
.custom-control {
    position: relative;
    display: block;
    padding-left: 1.5rem;
    min-height: 1.125rem;
    cursor: default;

    .custom-control-input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    .custom-control-label {
        margin-bottom: 0;
        vertical-align: top;
        position: static;
        font-size: 13px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .custom-control-label::before {
        position: absolute;
        top: 0.25rem;
        left: -1.5rem;
        display: block;
        width: 1rem;
        height: 1rem;
        pointer-events: none;
        content: "";
        background-color: #fff;
        border: #adb5bd solid 1px;
    }

    .custom-control-label::before, .custom-file-label, .custom-select {
        -webkit-transition: background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
        transition: background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
        transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    }

    .custom-control-label::before {
        border-radius: 0.25rem;
        top: 0.0625rem;
        left: 0;
        background-position: center center;
        background-repeat: no-repeat;
        background-clip: padding-box;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        pointer-events: auto;
        background-size: 65%;
    }

    .custom-control-input:checked ~ .custom-control-label::before {
        color: #fff;
        border-color: #007bff;
        background-color: #007bff;
    }

    .custom-control-input:checked + .custom-control-label::before {
        color: #fff;
        border-color: #26B4FF;
        background-color: #26B4FF;
    }

    .custom-control-input:checked + .custom-control-label::before {
        background-image: url('../img/control/checkbox-icon.svg');
    }

    .custom-control-label::after {
        position: absolute;
        top: 0.25rem;
        left: -1.5rem;
        display: block;
        width: 1rem;
        height: 1rem;
        content: "";
        background: no-repeat 50%/50% 50%;
    }

    .custom-control-input:checked ~ .custom-control-label::after {
        background-image: url('../img/control/checkbox-icon.svg');
    }
}

//</editor-fold>
