.enter-template {
    .left-wrapper {
        position: relative;
        min-height: 100vh;
        padding: 96px 96px 96px 96px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-image: url(../../../img/component/enter-form/enther_left_wrapper_background.jpg);
        background-position: center center;
        background-size: cover;

        .overlay-dark {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 0;
            background-color: rgba(24, 28, 33, 0.9);
            opacity: 0.7;
        }

        .front-layer {
            position: relative;
            z-index: 1;
            width: 100%;

            h1 {
                text-transform: uppercase;
                font-size: 46px;
                font-weight: bold;
                line-height: 50px;
                color: white;
                user-select: none;
            }

            h2 {
                margin-top: 20px;
                font-size: 18px;
                font-weight: 100;
                line-height: 30px;
                color: white;
                user-select: none;
            }
        }
    }

    .right-wrapper {
        min-height: 100vh;
        padding: 48px 48px 48px 48px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #fff;
        position: relative;
    }

}