.enter-form {
    width: 100%;

    .front-layer {
        position: relative;
        z-index: 1;
        width: 100%;

        h1 {
            color: #1b1b1b;
            font-size: 30px;
            line-height: 50px;
            text-align: center;

            span {
                color: #ff3f3f;
            }
        }

        h2 {
            color: #d1d2d3;
            font-weight: 400;
            margin-top: 1rem;
            text-align: center;
            font-size: 1.4rem;
        }

        .form-row {
            .col {
                position: relative;

                span {
                    display: inline-block;
                    margin-bottom: 5px;
                    font-weight: bold;
                    font-size: 13px;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
            }
        }
    }
}