.page-container {
    .footer-container-component {
        position: absolute;
        bottom: 20px;
        left: 0px;
        width: 100%;
        padding: 15px 0px;
        text-align: center;
        --bs-bg-opacity: 1;
        background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
        box-shadow: 0px 0px 5px 0px grey;

        ul {
            list-style: none;
            margin: 0px;

            li {
                display: inline-block;
                padding: 0px 15px;
                border-right: 1px solid silver;

                a {
                    font-size: 16px;
                    color: #4e5155;
                }
            }

            li:last-child {
                border-right: 0px;
            }
        }
    }
}