#app {
    .left-menu {
        .v-list-item {
            transition: .6s;
        }

        .v-list-item.active {
            background-color: #0000001a;
        }
    }

    .left-tabs {

        &__tab {
            background: white;
            font-weight: 600;
            margin-bottom: 24px;
            text-align: center;
            box-shadow: 0 0.75rem 1.5rem #12263f08;
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
            color: #495057;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.425s;

            &-icon {
                padding-top: 1.5rem;
                padding-bottom: 0.5rem;
            }

            &-text {
                padding-bottom: 1.5rem;
            }

            &--active {
                background-color: #556ee6;
                color: #fff;
            }
        }


    }
}
